{
  "compilerOptions": {
    /* Emit is owned by Babel (runtime) and rollup-plugin-dts (declarations).
       tsc runs type-check only, so `target` here governs which lib types apply,
       not what ships. Keep it aligned with the `browserslist` floor. */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,

    /* Type safety. `strict` implies noImplicitAny, strictNullChecks and the rest;
       the extra flags below cover cases `strict` does not. */
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": false,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
